<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="mYO-Zq-dBC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oDz-RA-YhJ">
            <objects>
                <viewController id="Lgg-Rb-sCL" customClass="MAMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kso-pW-W0m">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QMi-1U-NiY">
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="urh-WK-qy8">
                                    <size key="itemSize" width="724" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="QZC-YK-jc2" customClass="MAMCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="724" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="704" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-Eh-QP9">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="highlightedColor" red="0.86271119119999995" green="0.2633204428" blue="0.12013215839999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-uC-8RB">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" type="user" id="g2d-T9-2jm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-Wn-2uQ">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="CQE-05-NNy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="704" translatesAutoresizingMaskIntoConstraints="NO" id="bce-Tx-fQS">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" type="user" id="Zxe-oE-OAc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.36470589040000001" green="0.36470589040000001" blue="0.36470589040000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <string key="userLabel">Label - Balloon-Powered Internet For Everyone What is Project Loon? Many of us think of the Internet as a global community. But two-thirds of the world’s population does not yet have Internet access. Project Loon is a network of balloons traveling on the edge of space, designed to connect people in rural and remote areas, help fill coverage gaps, and bring people back online after disasters.</string>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-bh-edc" userLabel="View - Horizontal Rule">
                                                    <color key="backgroundColor" red="0.81072115040000003" green="0.80619198199999997" blue="0.81525031889999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" type="user" id="7XF-si-bOa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="zhd-bh-edc" firstAttribute="leading" secondItem="QZC-YK-jc2" secondAttribute="leading" type="default" id="0Kc-r8-px2"/>
                                            <constraint firstItem="bce-Tx-fQS" firstAttribute="leading" secondItem="QZC-YK-jc2" secondAttribute="leading" constant="10" type="user" id="4EO-bA-g78"/>
                                            <constraint firstItem="zhd-bh-edc" firstAttribute="trailing" secondItem="QZC-YK-jc2" secondAttribute="trailing" type="default" id="BRj-yB-Aoi"/>
                                            <constraint firstItem="Nus-Wn-2uQ" firstAttribute="top" secondItem="bce-Tx-fQS" secondAttribute="bottom" type="user" id="CKS-BF-CSK"/>
                                            <constraint firstItem="bce-Tx-fQS" firstAttribute="top" secondItem="BNl-uC-8RB" secondAttribute="bottom" type="user" id="CqL-Le-48V"/>
                                            <constraint firstAttribute="trailing" secondItem="bce-Tx-fQS" secondAttribute="trailing" constant="10" type="user" id="Hrz-uD-EVj"/>
                                            <constraint firstItem="Nus-Wn-2uQ" firstAttribute="bottom" secondItem="QZC-YK-jc2" secondAttribute="bottom" type="user" id="MGB-M6-Tt1"/>
                                            <constraint firstAttribute="trailing" secondItem="CqO-Eh-QP9" secondAttribute="trailing" constant="10" type="user" id="QLZ-eV-hJX"/>
                                            <constraint firstItem="Nus-Wn-2uQ" firstAttribute="leading" secondItem="bce-Tx-fQS" secondAttribute="leading" type="default" id="YQq-iO-znQ"/>
                                            <constraint firstItem="CqO-Eh-QP9" firstAttribute="leading" secondItem="QZC-YK-jc2" secondAttribute="leading" constant="10" type="user" id="e5s-Np-zYs"/>
                                            <constraint firstItem="BNl-uC-8RB" firstAttribute="leading" secondItem="QZC-YK-jc2" secondAttribute="leading" constant="10" type="user" id="hu8-oc-RgB"/>
                                            <constraint firstAttribute="trailing" secondItem="BNl-uC-8RB" secondAttribute="trailing" constant="10" type="user" id="mkW-QN-gRT"/>
                                            <constraint firstItem="Nus-Wn-2uQ" firstAttribute="trailing" secondItem="bce-Tx-fQS" secondAttribute="trailing" type="default" id="pw1-rE-RKj"/>
                                            <constraint firstItem="CqO-Eh-QP9" firstAttribute="top" secondItem="zhd-bh-edc" secondAttribute="bottom" constant="10" type="user" id="sdJ-Dd-e46"/>
                                            <constraint firstItem="zhd-bh-edc" firstAttribute="top" secondItem="QZC-YK-jc2" secondAttribute="top" type="default" id="tjQ-Ox-vk3"/>
                                            <constraint firstItem="Nus-Wn-2uQ" firstAttribute="bottom" secondItem="QZC-YK-jc2" secondAttribute="bottom" type="user" id="vb6-8m-Nv5"/>
                                            <constraint firstItem="BNl-uC-8RB" firstAttribute="top" secondItem="CqO-Eh-QP9" secondAttribute="bottom" type="user" id="zvE-3L-CUL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="description" destination="bce-Tx-fQS" id="gRs-Jy-UvH"/>
                                            <outlet property="footer" destination="Nus-Wn-2uQ" id="O3I-fE-7cZ"/>
                                            <outlet property="subtitle" destination="BNl-uC-8RB" id="aSa-P4-eIa"/>
                                            <outlet property="title" destination="CqO-Eh-QP9" id="mbJ-1G-9jM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lgg-Rb-sCL" id="2eO-7n-BZk"/>
                                    <outlet property="delegate" destination="Lgg-Rb-sCL" id="chQ-61-npY"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-r6-4gh" userLabel="View - Topbar">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currently Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-Ns-rH8">
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.60392159219999997" green="0.60392159219999997" blue="0.60392159219999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-f6-tg4" userLabel="View - Horizontal Divider">
                                        <color key="backgroundColor" red="0.70411407400000003" green="0.70018047579999998" blue="0.70804767219999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" type="user" id="zFp-HY-gm3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="QzP-Ns-rH8" firstAttribute="leading" secondItem="TrD-r6-4gh" secondAttribute="leading" constant="10" type="user" id="Ng8-uf-xO6"/>
                                    <constraint firstItem="Pv9-f6-tg4" firstAttribute="trailing" secondItem="TrD-r6-4gh" secondAttribute="trailing" type="default" id="Nnf-Je-Xb7"/>
                                    <constraint firstItem="Pv9-f6-tg4" firstAttribute="bottom" secondItem="TrD-r6-4gh" secondAttribute="bottom" type="user" id="Sws-d1-iDi"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="eHd-rP-WnN"/>
                                    <constraint firstAttribute="trailing" secondItem="QzP-Ns-rH8" secondAttribute="trailing" constant="10" type="user" id="fh8-4t-qTg"/>
                                    <constraint firstItem="QzP-Ns-rH8" firstAttribute="top" secondItem="TrD-r6-4gh" secondAttribute="top" type="default" id="gYX-2v-bMi"/>
                                    <constraint firstItem="QzP-Ns-rH8" firstAttribute="bottom" secondItem="TrD-r6-4gh" secondAttribute="bottom" type="default" id="qJ3-eZ-s6a"/>
                                    <constraint firstItem="Pv9-f6-tg4" firstAttribute="leading" secondItem="TrD-r6-4gh" secondAttribute="leading" type="default" id="us8-dv-upE"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-gQ-t8N">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-50-yFv" userLabel="View - Horizontal Divider">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" type="user" id="FpK-46-vmK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7Q-Cc-jKc" customClass="MAMButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="g8f-PP-giC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="stats.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSection:" destination="Lgg-Rb-sCL" eventType="touchUpInside" id="xUq-UQ-tF7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-Fo-t77" customClass="MAMButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RSD-ZK-bWh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="clock.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSection:" destination="Lgg-Rb-sCL" eventType="touchUpInside" id="dvq-27-KMs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-ot-ULS" customClass="MAMButton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="L1U-SU-BSS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="best.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSection:" destination="Lgg-Rb-sCL" eventType="touchUpInside" id="xhY-ft-Kgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CuC-50-yFv" firstAttribute="leading" secondItem="ohd-gQ-t8N" secondAttribute="leading" type="default" id="BuV-Ip-3ES"/>
                                    <constraint firstItem="CuC-50-yFv" firstAttribute="trailing" secondItem="ohd-gQ-t8N" secondAttribute="trailing" type="default" id="CUZ-Lo-qOx"/>
                                    <constraint firstItem="I7Q-Cc-jKc" firstAttribute="trailing" secondItem="ohd-gQ-t8N" secondAttribute="trailing" type="default" id="D2n-nU-LkE"/>
                                    <constraint firstItem="I7Q-Cc-jKc" firstAttribute="leading" secondItem="ohd-gQ-t8N" secondAttribute="leading" type="default" id="Lx0-Jg-2Lr"/>
                                    <constraint firstItem="m7B-Fo-t77" firstAttribute="centerY" secondItem="ohd-gQ-t8N" secondAttribute="centerY" type="default" id="Ost-vN-dUg"/>
                                    <constraint firstItem="m7B-Fo-t77" firstAttribute="trailing" secondItem="ohd-gQ-t8N" secondAttribute="trailing" type="default" id="Q7S-il-OZ5"/>
                                    <constraint firstItem="m7B-Fo-t77" firstAttribute="top" secondItem="I7Q-Cc-jKc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Vef-YG-tCx"/>
                                    <constraint firstItem="3Dz-ot-ULS" firstAttribute="top" secondItem="m7B-Fo-t77" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mrX-Bl-zdB"/>
                                    <constraint firstItem="m7B-Fo-t77" firstAttribute="leading" secondItem="ohd-gQ-t8N" secondAttribute="leading" type="default" id="qsF-sW-gAg"/>
                                    <constraint firstItem="3Dz-ot-ULS" firstAttribute="trailing" secondItem="ohd-gQ-t8N" secondAttribute="trailing" type="default" id="rbv-aa-QBW"/>
                                    <constraint firstAttribute="width" constant="44" type="user" id="sB7-M5-HoS"/>
                                    <constraint firstItem="CuC-50-yFv" firstAttribute="bottom" secondItem="ohd-gQ-t8N" secondAttribute="bottom" type="default" id="tTL-4v-Ydk"/>
                                    <constraint firstItem="3Dz-ot-ULS" firstAttribute="leading" secondItem="ohd-gQ-t8N" secondAttribute="leading" type="default" id="u0X-bO-9gD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TrD-r6-4gh" firstAttribute="top" secondItem="kso-pW-W0m" secondAttribute="top" type="user" id="023-fy-PXU"/>
                            <constraint firstItem="QMi-1U-NiY" firstAttribute="top" secondItem="TrD-r6-4gh" secondAttribute="bottom" type="user" id="28c-im-YcU"/>
                            <constraint firstItem="ohd-gQ-t8N" firstAttribute="leading" secondItem="kso-pW-W0m" secondAttribute="leading" type="user" id="6hG-Qa-xyI"/>
                            <constraint firstItem="QMi-1U-NiY" firstAttribute="trailing" secondItem="kso-pW-W0m" secondAttribute="trailing" type="user" id="82n-Cq-HE5"/>
                            <constraint firstItem="ohd-gQ-t8N" firstAttribute="top" secondItem="kso-pW-W0m" secondAttribute="top" type="user" id="CgE-ZI-9TX"/>
                            <constraint firstItem="TrD-r6-4gh" firstAttribute="trailing" secondItem="kso-pW-W0m" secondAttribute="trailing" type="default" id="Drk-EM-k3e"/>
                            <constraint firstItem="QMi-1U-NiY" firstAttribute="bottom" secondItem="kso-pW-W0m" secondAttribute="bottom" type="user" id="JO4-Sa-9Vk"/>
                            <constraint firstItem="QMi-1U-NiY" firstAttribute="trailing" secondItem="kso-pW-W0m" secondAttribute="trailing" type="user" id="Ldj-10-lnI"/>
                            <constraint firstItem="ohd-gQ-t8N" firstAttribute="bottom" secondItem="kso-pW-W0m" secondAttribute="bottom" type="user" id="Muc-r3-QDF"/>
                            <constraint firstAttribute="bottom" secondItem="ohd-gQ-t8N" secondAttribute="bottom" type="user" id="ewu-5W-zcH"/>
                            <constraint firstItem="QMi-1U-NiY" firstAttribute="leading" secondItem="kso-pW-W0m" secondAttribute="leading" constant="44" type="user" id="fD0-Wc-wAp"/>
                            <constraint firstItem="QMi-1U-NiY" firstAttribute="bottom" secondItem="kso-pW-W0m" secondAttribute="bottom" type="user" id="it4-JP-59I"/>
                            <constraint firstItem="QMi-1U-NiY" firstAttribute="leading" secondItem="TrD-r6-4gh" secondAttribute="leading" type="default" id="xEd-bM-IPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9h-AF-eRR"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="bestButton" destination="3Dz-ot-ULS" id="41Y-3a-zf4"/>
                        <outlet property="collectionView" destination="QMi-1U-NiY" id="h2j-Jl-zcI"/>
                        <outlet property="latestButton" destination="m7B-Fo-t77" id="pE7-xs-OjS"/>
                        <outlet property="titleLabel" destination="QzP-Ns-rH8" id="th3-Fa-6Zd"/>
                        <outlet property="trendingButton" destination="I7Q-Cc-jKc" id="ud6-69-E0H"/>
                        <segue destination="FXs-js-qrL" kind="push" identifier="toReader" customClass="MAMSegue" id="FZA-5x-cvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw2-da-gJ6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="44"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="WU3-Bb-S61">
            <objects>
                <viewController storyboardIdentifier="readerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FXs-js-qrL" customClass="MAMReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GY4-lm-rgQ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uh-Ih-uGv">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="FXs-js-qrL" id="2kg-CF-3bn"/>
                                    <outletCollection property="gestureRecognizers" destination="JNp-DW-H3a" appends="YES" id="Mql-pj-onc"/>
                                    <outletCollection property="gestureRecognizers" destination="jB7-fc-Vjh" appends="YES" id="tkn-ip-5WF"/>
                                    <outletCollection property="gestureRecognizers" destination="pCO-3V-Jd6" appends="YES" id="aGa-mg-WZe"/>
                                </connections>
                            </webView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-Sq-aDH">
                                <subviews>
                                    <button opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-1q-bWh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="S20-kW-Mea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="FXs-js-qrL" eventType="touchUpInside" id="pD7-x6-dQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-2H-wWm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="mKK-Hk-mMm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="arrow-up.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="FXs-js-qrL" eventType="touchUpInside" id="OhY-w6-xHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72R-bm-xJ2">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="qFu-WX-Eot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="arrow-down.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="FXs-js-qrL" eventType="touchUpInside" id="Ogt-p6-g3T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-pm-Emx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="pws-LF-7IV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="comment.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="FXs-js-qrL" eventType="touchUpInside" id="Juj-DW-Ld2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000298023224" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htR-da-ZSP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="D4K-c4-zgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="share.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="FXs-js-qrL" eventType="touchUpInside" id="cPL-ck-JNb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="72R-bm-xJ2" firstAttribute="top" secondItem="MOy-Sq-aDH" secondAttribute="top" type="default" id="5bM-sf-Sm3"/>
                                    <constraint firstItem="72R-bm-xJ2" firstAttribute="bottom" secondItem="MOy-Sq-aDH" secondAttribute="bottom" type="user" id="6jS-JL-1ld"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="9N0-1I-kRz"/>
                                    <constraint firstItem="htR-da-ZSP" firstAttribute="top" secondItem="MOy-Sq-aDH" secondAttribute="top" type="default" id="9np-nf-n10"/>
                                    <constraint firstItem="RvZ-1q-bWh" firstAttribute="leading" secondItem="MOy-Sq-aDH" secondAttribute="leading" type="default" id="D5l-Fd-QhA"/>
                                    <constraint firstItem="uVC-2H-wWm" firstAttribute="top" secondItem="MOy-Sq-aDH" secondAttribute="top" type="default" id="HSI-kB-gMZ"/>
                                    <constraint firstItem="htR-da-ZSP" firstAttribute="leading" secondItem="cSc-pm-Emx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HX1-L2-0CN"/>
                                    <constraint firstItem="uVC-2H-wWm" firstAttribute="bottom" secondItem="MOy-Sq-aDH" secondAttribute="bottom" type="default" id="JLE-IC-Vhs"/>
                                    <constraint firstItem="htR-da-ZSP" firstAttribute="trailing" secondItem="MOy-Sq-aDH" secondAttribute="trailing" type="default" id="Jc5-kY-SB9"/>
                                    <constraint firstItem="cSc-pm-Emx" firstAttribute="top" secondItem="MOy-Sq-aDH" secondAttribute="top" type="default" id="KgS-Oe-Y5Z"/>
                                    <constraint firstItem="cSc-pm-Emx" firstAttribute="bottom" secondItem="MOy-Sq-aDH" secondAttribute="bottom" type="default" id="bzv-bQ-bUV"/>
                                    <constraint firstItem="72R-bm-xJ2" firstAttribute="leading" secondItem="uVC-2H-wWm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dpq-Rn-Kqe"/>
                                    <constraint firstItem="uVC-2H-wWm" firstAttribute="leading" secondItem="RvZ-1q-bWh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jm2-bE-Zin"/>
                                    <constraint firstItem="RvZ-1q-bWh" firstAttribute="top" secondItem="MOy-Sq-aDH" secondAttribute="top" type="default" id="lBl-TA-i2M"/>
                                    <constraint firstItem="RvZ-1q-bWh" firstAttribute="bottom" secondItem="MOy-Sq-aDH" secondAttribute="bottom" type="default" id="n8N-wz-bL2"/>
                                    <constraint firstItem="htR-da-ZSP" firstAttribute="bottom" secondItem="MOy-Sq-aDH" secondAttribute="bottom" type="default" id="nhp-HL-59l"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleAspectFit" image="line_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="2yN-rL-8Mj"/>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="background_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="hr9-rv-D47"/>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2Uh-Ih-uGv" firstAttribute="top" secondItem="GY4-lm-rgQ" secondAttribute="top" type="default" id="4He-z4-AvR"/>
                            <constraint firstItem="hr9-rv-D47" firstAttribute="top" secondItem="GY4-lm-rgQ" secondAttribute="top" type="default" id="5zb-JO-cBy"/>
                            <constraint firstItem="MOy-Sq-aDH" firstAttribute="top" secondItem="GY4-lm-rgQ" secondAttribute="top" type="user" id="6sX-aJ-9G8"/>
                            <constraint firstItem="hr9-rv-D47" firstAttribute="bottom" secondItem="GY4-lm-rgQ" secondAttribute="bottom" type="default" id="9Yy-Te-Mci"/>
                            <constraint firstItem="hr9-rv-D47" firstAttribute="trailing" secondItem="GY4-lm-rgQ" secondAttribute="trailing" type="user" id="ADK-XZ-1kT"/>
                            <constraint firstItem="2yN-rL-8Mj" firstAttribute="trailing" secondItem="GY4-lm-rgQ" secondAttribute="trailing" type="default" id="Ck5-Td-3JZ"/>
                            <constraint firstItem="MOy-Sq-aDH" firstAttribute="trailing" secondItem="GY4-lm-rgQ" secondAttribute="trailing" type="user" id="Ibd-9s-6d9"/>
                            <constraint firstItem="MOy-Sq-aDH" firstAttribute="leading" secondItem="GY4-lm-rgQ" secondAttribute="leading" type="default" id="SPx-59-p3x"/>
                            <constraint firstItem="2Uh-Ih-uGv" firstAttribute="bottom" secondItem="GY4-lm-rgQ" secondAttribute="bottom" type="default" id="T0t-By-3Au"/>
                            <constraint firstItem="hr9-rv-D47" firstAttribute="leading" secondItem="GY4-lm-rgQ" secondAttribute="leading" type="user" id="Vhh-i1-iaa"/>
                            <constraint firstItem="2Uh-Ih-uGv" firstAttribute="leading" secondItem="GY4-lm-rgQ" secondAttribute="leading" type="default" id="XI9-yB-o76"/>
                            <constraint firstItem="2yN-rL-8Mj" firstAttribute="top" secondItem="GY4-lm-rgQ" secondAttribute="top" constant="44" type="user" id="d3z-RZ-R6r"/>
                            <constraint firstItem="2Uh-Ih-uGv" firstAttribute="trailing" secondItem="GY4-lm-rgQ" secondAttribute="trailing" type="default" id="y0V-yi-yDA"/>
                            <constraint firstItem="2yN-rL-8Mj" firstAttribute="leading" secondItem="GY4-lm-rgQ" secondAttribute="leading" type="default" id="ydH-sG-4Jr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rwR-gk-YLZ"/>
                    <connections>
                        <outlet property="shareButton" destination="htR-da-ZSP" id="JqP-3P-oMK"/>
                        <outlet property="webView" destination="2Uh-Ih-uGv" id="3T8-Ei-Xzg"/>
                        <segue destination="gCb-IK-kFQ" kind="modal" identifier="toWeb" id="nbW-XS-bkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYv-AL-hbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="JNp-DW-H3a" userLabel="Back">
                    <connections>
                        <action selector="back:" destination="FXs-js-qrL" id="4MY-3b-kP1"/>
                        <outlet property="delegate" destination="FXs-js-qrL" id="jxA-rl-lri"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="jB7-fc-Vjh" userLabel="Comments">
                    <connections>
                        <outlet property="delegate" destination="FXs-js-qrL" id="UWH-je-OOZ"/>
                        <segue destination="rQV-CY-Ohv" kind="push" identifier="toComments" id="rDu-vJ-OJc"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="pCO-3V-Jd6">
                    <connections>
                        <action selector="fontSizePinch:" destination="FXs-js-qrL" id="pPs-Fy-kTN"/>
                        <outlet property="delegate" destination="FXs-js-qrL" id="9j2-wC-6e0"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1715" y="44"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="tWH-Lt-S0M">
            <objects>
                <viewController id="rQV-CY-Ohv" customClass="MAMCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1S-75-abS">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="151" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-OW-Lib">
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="151" id="IWd-PK-rP4" customClass="MAMCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-ME-Ype">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="60a-dr-AAK"/>
                                                        <constraint firstAttribute="height" constant="24" id="Vlb-PE-tFQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-ox-hkc">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="3V3-O7-P6e"/>
                                                        <constraint firstAttribute="width" constant="129" id="foi-xR-Gm2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.49019610879999997" green="0.64705884459999996" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" enabled="NO" preferredMaxLayoutWidth="748" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-ky-Iof" customClass="TTTAttributedLabel">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kob-YN-dje" userLabel="Divider">
                                                    <color key="backgroundColor" red="0.82234534439999996" green="0.82234534439999996" blue="0.82234534439999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" type="user" id="4L7-gK-Lux"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="NTv-ME-Ype" firstAttribute="leading" secondItem="IWd-PK-rP4" secondAttribute="leading" constant="10" type="user" id="DuI-D7-hJD"/>
                                            <constraint firstItem="CC4-ky-Iof" firstAttribute="top" secondItem="IWd-PK-rP4" secondAttribute="top" constant="27" type="user" id="KqN-He-XHC"/>
                                            <constraint firstItem="3WM-ox-hkc" firstAttribute="top" secondItem="IWd-PK-rP4" secondAttribute="top" constant="2" id="Ksx-Q0-kYk"/>
                                            <constraint firstItem="CC4-ky-Iof" firstAttribute="leading" secondItem="IWd-PK-rP4" secondAttribute="leading" constant="10" type="user" id="S9x-2M-enQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CC4-ky-Iof" secondAttribute="trailing" constant="10" type="user" id="SrS-jM-vCE"/>
                                            <constraint firstItem="kob-YN-dje" firstAttribute="top" secondItem="CC4-ky-Iof" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VcK-NU-Vd9"/>
                                            <constraint firstAttribute="trailing" secondItem="kob-YN-dje" secondAttribute="trailing" type="user" id="ZOQ-Us-Xl1"/>
                                            <constraint firstAttribute="bottom" secondItem="CC4-ky-Iof" secondAttribute="bottom" constant="10" type="user" id="bVu-g7-iTW"/>
                                            <constraint firstItem="3WM-ox-hkc" firstAttribute="trailing" secondItem="CC4-ky-Iof" secondAttribute="trailing" type="user" id="dKo-cL-w4C"/>
                                            <constraint firstAttribute="trailing" secondItem="3WM-ox-hkc" secondAttribute="trailing" constant="10" type="user" id="nct-yY-Vx8"/>
                                            <constraint firstItem="3WM-ox-hkc" firstAttribute="top" secondItem="NTv-ME-Ype" secondAttribute="top" type="default" id="ndH-96-9eL"/>
                                            <constraint firstItem="kob-YN-dje" firstAttribute="leading" secondItem="IWd-PK-rP4" secondAttribute="leading" type="default" id="nxi-43-Gjm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comment" destination="CC4-ky-Iof" id="aXF-nL-F9n"/>
                                            <outlet property="time" destination="3WM-ox-hkc" id="SJw-qh-ZKk"/>
                                            <outlet property="user" destination="NTv-ME-Ype" id="ndd-Ad-dRI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rQV-CY-Ohv" id="E8O-qf-hc3"/>
                                    <outlet property="delegate" destination="rQV-CY-Ohv" id="Zei-v4-O70"/>
                                </connections>
                            </tableView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-7L-SyU">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-o4-wLZ" userLabel="View - Horizontal Divider">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" type="user" id="iRF-1d-Owo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" alpha="0.69999998807907104" contentMode="left" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yjy-LI-x3e">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Kq6-1O-YBr" appends="YES" id="iSm-Ym-YFk"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-98-IwV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8sI-n9-2ib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="back-white.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="rQV-CY-Ohv" eventType="touchUpInside" id="cGx-cT-W6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yjy-LI-x3e" firstAttribute="top" secondItem="t5n-7L-SyU" secondAttribute="top" type="default" id="293-6P-Hiy"/>
                                    <constraint firstItem="yjy-LI-x3e" firstAttribute="leading" secondItem="aZq-98-IwV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="30o-bc-mEp"/>
                                    <constraint firstItem="aZq-98-IwV" firstAttribute="leading" secondItem="t5n-7L-SyU" secondAttribute="leading" type="default" id="6nm-o9-Loj"/>
                                    <constraint firstItem="yjy-LI-x3e" firstAttribute="trailing" secondItem="t5n-7L-SyU" secondAttribute="trailing" type="user" id="8mU-cF-GuE"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="J11-N4-rD6"/>
                                    <constraint firstItem="aZq-98-IwV" firstAttribute="bottom" secondItem="t5n-7L-SyU" secondAttribute="bottom" type="default" id="KNZ-JK-CqW"/>
                                    <constraint firstItem="yjy-LI-x3e" firstAttribute="bottom" secondItem="t5n-7L-SyU" secondAttribute="bottom" type="default" id="TfU-Hc-1sZ"/>
                                    <constraint firstItem="Cjg-o4-wLZ" firstAttribute="leading" secondItem="t5n-7L-SyU" secondAttribute="leading" type="default" id="dFu-fn-4C1"/>
                                    <constraint firstItem="Cjg-o4-wLZ" firstAttribute="top" secondItem="t5n-7L-SyU" secondAttribute="top" type="default" id="dwE-jK-1MK"/>
                                    <constraint firstItem="aZq-98-IwV" firstAttribute="top" secondItem="t5n-7L-SyU" secondAttribute="top" type="default" id="lgb-GQ-H7y"/>
                                    <constraint firstItem="yjy-LI-x3e" firstAttribute="trailing" secondItem="t5n-7L-SyU" secondAttribute="trailing" type="user" id="suY-Jj-7dz"/>
                                    <constraint firstItem="Cjg-o4-wLZ" firstAttribute="trailing" secondItem="t5n-7L-SyU" secondAttribute="trailing" type="default" id="yfo-4p-V9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="A6y-OW-Lib" firstAttribute="top" secondItem="k1S-75-abS" secondAttribute="top" type="user" id="3f2-Gd-vGH"/>
                            <constraint firstItem="A6y-OW-Lib" firstAttribute="leading" secondItem="k1S-75-abS" secondAttribute="leading" type="user" id="7Ax-wG-SFM"/>
                            <constraint firstItem="A6y-OW-Lib" firstAttribute="trailing" secondItem="k1S-75-abS" secondAttribute="trailing" type="user" id="Czg-lZ-FAD"/>
                            <constraint firstItem="t5n-7L-SyU" firstAttribute="top" secondItem="k1S-75-abS" secondAttribute="top" type="user" id="Kaa-4u-Hta"/>
                            <constraint firstItem="t5n-7L-SyU" firstAttribute="leading" secondItem="k1S-75-abS" secondAttribute="leading" type="default" id="KvX-0x-UeR"/>
                            <constraint firstItem="A6y-OW-Lib" firstAttribute="bottom" secondItem="k1S-75-abS" secondAttribute="bottom" type="user" id="Ljr-R1-maP"/>
                            <constraint firstItem="t5n-7L-SyU" firstAttribute="trailing" secondItem="k1S-75-abS" secondAttribute="trailing" type="default" id="aZs-rz-beM"/>
                            <constraint firstItem="A6y-OW-Lib" firstAttribute="leading" secondItem="k1S-75-abS" secondAttribute="leading" type="user" id="apd-0c-LWt"/>
                            <constraint firstItem="A6y-OW-Lib" firstAttribute="trailing" secondItem="k1S-75-abS" secondAttribute="trailing" type="user" id="siy-Hn-TnF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mZG-A3-3zf" appends="YES" id="BbM-ez-Gmj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="J1p-MQ-LLt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="tableView" destination="A6y-OW-Lib" id="4Qi-h2-BSW"/>
                        <outlet property="titleLabel" destination="yjy-LI-x3e" id="N98-Kc-owA"/>
                        <segue destination="gCb-IK-kFQ" kind="modal" identifier="toWeb" id="5ue-mo-gvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V48-hc-be0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mZG-A3-3zf">
                    <connections>
                        <action selector="back:" destination="rQV-CY-Ohv" id="Iay-1P-CD5"/>
                        <outlet property="delegate" destination="rQV-CY-Ohv" id="V2u-NV-ZMy"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Kq6-1O-YBr">
                    <connections>
                        <action selector="headerTap:" destination="rQV-CY-Ohv" id="rc0-G5-tXN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2672" y="44"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="0Wn-Jv-ZLN">
            <objects>
                <viewController id="gCb-IK-kFQ" customClass="MAMWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxl-ZS-I5U">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-y8-acw">
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Suj-2j-CbL" appends="YES" id="n8h-UG-qC5"/>
                                </connections>
                            </webView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-LZ-n9w">
                                <subviews>
                                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-pQ-EGH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="4jl-Yg-hLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" image="cancel-white.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="gCb-IK-kFQ" eventType="touchUpInside" id="CiR-1o-T2N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-Ab-5vb">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" image="arrow-left.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="gCb-IK-kFQ" eventType="touchUpInside" id="UAR-mk-R2D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-b7-Erc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="KUx-8L-tRn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" image="arrow-right.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forward:" destination="gCb-IK-kFQ" eventType="touchUpInside" id="DDT-c9-PxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1di-YW-2nw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="GED-Ai-fRF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" image="share-white.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="safari:" destination="gCb-IK-kFQ" eventType="touchUpInside" id="Nms-UU-mLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mo1-b7-Erc" firstAttribute="leading" secondItem="BvZ-LZ-n9w" secondAttribute="leading" constant="144" id="AZT-3Q-b4w"/>
                                    <constraint firstItem="8E7-pQ-EGH" firstAttribute="top" secondItem="BvZ-LZ-n9w" secondAttribute="top" type="default" id="BE0-j9-Ch4"/>
                                    <constraint firstItem="8E7-pQ-EGH" firstAttribute="leading" secondItem="BvZ-LZ-n9w" secondAttribute="leading" type="default" id="K7H-vv-FSL"/>
                                    <constraint firstItem="8E7-pQ-EGH" firstAttribute="bottom" secondItem="BvZ-LZ-n9w" secondAttribute="bottom" type="user" id="LY1-3s-8XS"/>
                                    <constraint firstItem="mo1-b7-Erc" firstAttribute="leading" secondItem="jlf-Ab-5vb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NEX-pb-bNM"/>
                                    <constraint firstItem="1di-YW-2nw" firstAttribute="top" secondItem="BvZ-LZ-n9w" secondAttribute="top" type="default" id="TB5-sp-Jfu"/>
                                    <constraint firstItem="jlf-Ab-5vb" firstAttribute="top" secondItem="BvZ-LZ-n9w" secondAttribute="top" type="default" id="UKF-re-DMu"/>
                                    <constraint firstItem="mo1-b7-Erc" firstAttribute="bottom" secondItem="BvZ-LZ-n9w" secondAttribute="bottom" type="user" id="fcT-ov-EYY"/>
                                    <constraint firstItem="jlf-Ab-5vb" firstAttribute="leading" secondItem="8E7-pQ-EGH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="grr-zS-NY2"/>
                                    <constraint firstItem="1di-YW-2nw" firstAttribute="bottom" secondItem="BvZ-LZ-n9w" secondAttribute="bottom" type="default" id="tQw-OB-4dD"/>
                                    <constraint firstItem="jlf-Ab-5vb" firstAttribute="bottom" secondItem="BvZ-LZ-n9w" secondAttribute="bottom" type="user" id="uGv-BT-aia"/>
                                    <constraint firstItem="mo1-b7-Erc" firstAttribute="top" secondItem="BvZ-LZ-n9w" secondAttribute="top" type="default" id="wWD-Nl-AC6"/>
                                    <constraint firstItem="1di-YW-2nw" firstAttribute="trailing" secondItem="BvZ-LZ-n9w" secondAttribute="trailing" type="default" id="wut-Jg-cFK"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="zxC-kH-gGx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BvZ-LZ-n9w" firstAttribute="leading" secondItem="Oxl-ZS-I5U" secondAttribute="leading" type="default" id="2rj-J1-h6a"/>
                            <constraint firstItem="HPf-y8-acw" firstAttribute="trailing" secondItem="Oxl-ZS-I5U" secondAttribute="trailing" type="default" id="4yF-yh-kXM"/>
                            <constraint firstItem="BvZ-LZ-n9w" firstAttribute="trailing" secondItem="Oxl-ZS-I5U" secondAttribute="trailing" type="default" id="dsl-Oc-93q"/>
                            <constraint firstItem="HPf-y8-acw" firstAttribute="leading" secondItem="Oxl-ZS-I5U" secondAttribute="leading" type="default" id="eLw-Rz-cLQ"/>
                            <constraint firstItem="BvZ-LZ-n9w" firstAttribute="top" secondItem="Oxl-ZS-I5U" secondAttribute="top" type="user" id="gKb-lc-uvx"/>
                            <constraint firstItem="HPf-y8-acw" firstAttribute="bottom" secondItem="Oxl-ZS-I5U" secondAttribute="bottom" type="default" id="nzG-An-ZhR"/>
                            <constraint firstItem="HPf-y8-acw" firstAttribute="top" secondItem="Oxl-ZS-I5U" secondAttribute="top" constant="44" type="user" id="wNw-n5-72I"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Suj-2j-CbL" appends="YES" id="rok-b7-eEg"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="shareButton" destination="1di-YW-2nw" id="u7R-3Y-6Qi"/>
                        <outlet property="webView" destination="HPf-y8-acw" id="mYA-Nw-gBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56W-Ar-UYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" numberOfTouchesRequired="2" id="Suj-2j-CbL">
                    <connections>
                        <action selector="twoSwipeDetected:" destination="gCb-IK-kFQ" id="4yK-xU-tmI"/>
                        <outlet property="delegate" destination="gCb-IK-kFQ" id="jql-IV-XGj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1715" y="-1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQ2-io-ZAt">
            <objects>
                <navigationController navigationBarHidden="YES" id="mYO-Zq-dBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PpP-rJ-mDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgg-Rb-sCL" kind="relationship" relationship="rootViewController" id="zla-T1-yfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsW-dh-Mlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down.png" width="32" height="32"/>
        <image name="arrow-left.png" width="32" height="32"/>
        <image name="arrow-right.png" width="32" height="32"/>
        <image name="arrow-up.png" width="32" height="32"/>
        <image name="back-white.png" width="32" height="32"/>
        <image name="back.png" width="32" height="32"/>
        <image name="background_page.png" width="1024" height="1"/>
        <image name="best.png" width="18" height="14"/>
        <image name="cancel-white.png" width="32" height="32"/>
        <image name="clock.png" width="18" height="18"/>
        <image name="comment.png" width="32" height="32"/>
        <image name="line_shadow.png" width="1000" height="7"/>
        <image name="share-white.png" width="32" height="32"/>
        <image name="share.png" width="32" height="32"/>
        <image name="stats.png" width="27" height="19"/>
    </resources>
    <classes>
        <class className="MAMButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMButton.h"/>
        </class>
        <class className="MAMCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="footer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MAMCommentTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMCommentTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="comment" candidateClass="TTTAttributedLabel"/>
                <relationship kind="outlet" name="time" candidateClass="UILabel"/>
                <relationship kind="outlet" name="user" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MAMCommentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMCommentsViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="headerTap:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MAMReaderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMReaderViewController.h"/>
            <relationships>
                <relationship kind="action" name="tabButtonTapped:"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MAMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSection:"/>
                <relationship kind="action" name="refresh:"/>
                <relationship kind="action" name="swipe:"/>
                <relationship kind="outlet" name="bestButton" candidateClass="MAMButton"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="latestButton" candidateClass="MAMButton"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trendingButton" candidateClass="MAMButton"/>
            </relationships>
        </class>
        <class className="MAMWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TTTAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTTAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="5ue-mo-gvD"/>
    </inferredMetricsTieBreakers>
</document>