<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WIM-6y-Z5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MAMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-4m-N9A">
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="44"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yfn-nc-kHi">
                                    <size key="itemSize" width="320" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="45"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="NNs-1A-fku" customClass="MAMCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-Oi-ubV">
                                                    <color key="backgroundColor" red="0.9490196704864502" green="0.9490196704864502" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="highlightedColor" red="0.86271119119999995" green="0.2633204428" blue="0.12013215839999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-2Q-oM1">
                                                    <color key="backgroundColor" red="0.9490196704864502" green="0.9490196704864502" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" type="user" id="pM7-X7-9Rq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.7137255072593689" green="0.7137255072593689" blue="0.7137255072593689" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKE-nz-AKI">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="aVp-8E-Cvr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.71372550729999995" green="0.71372550729999995" blue="0.71372550729999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="y15-PC-NSt">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" type="user" id="I5v-yX-MBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.364705890417099" green="0.364705890417099" blue="0.364705890417099" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <string key="userLabel">Label - Balloon-Powered Internet For Everyone What is Project Loon? Many of us think of the Internet as a global community. But two-thirds of the world’s population does not yet have Internet access. Project Loon is a network of balloons traveling on the edge of space, designed to connect people in rural and remote areas, help fill coverage gaps, and bring people back online after disasters.</string>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61f-3A-gN3" userLabel="View - Horizontal Rule">
                                                    <color key="backgroundColor" red="0.81072115043934245" green="0.80619198200113384" blue="0.81525031887755106" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" type="user" id="FrP-D5-QEE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="dKE-nz-AKI" firstAttribute="trailing" secondItem="y15-PC-NSt" secondAttribute="trailing" type="default" id="0gY-FZ-osU"/>
                                            <constraint firstItem="dKE-nz-AKI" firstAttribute="bottom" secondItem="NNs-1A-fku" secondAttribute="bottom" type="user" id="1r9-sZ-gpZ"/>
                                            <constraint firstItem="dKE-nz-AKI" firstAttribute="top" secondItem="y15-PC-NSt" secondAttribute="bottom" type="user" id="7f4-qV-OhN"/>
                                            <constraint firstItem="dKE-nz-AKI" firstAttribute="bottom" secondItem="NNs-1A-fku" secondAttribute="bottom" type="user" id="CAY-3d-geO"/>
                                            <constraint firstAttribute="trailing" secondItem="y15-PC-NSt" secondAttribute="trailing" constant="10" type="user" id="IPe-Q2-6zC"/>
                                            <constraint firstItem="0UX-2Q-oM1" firstAttribute="leading" secondItem="NNs-1A-fku" secondAttribute="leading" constant="10" type="user" id="IzR-Qh-Hmj"/>
                                            <constraint firstAttribute="trailing" secondItem="nHe-Oi-ubV" secondAttribute="trailing" constant="10" type="user" id="Q9b-5G-5wm"/>
                                            <constraint firstItem="61f-3A-gN3" firstAttribute="leading" secondItem="NNs-1A-fku" secondAttribute="leading" type="default" id="Z3n-x1-haK"/>
                                            <constraint firstItem="61f-3A-gN3" firstAttribute="top" secondItem="NNs-1A-fku" secondAttribute="top" type="default" id="Zxh-Nr-Lfj"/>
                                            <constraint firstItem="y15-PC-NSt" firstAttribute="leading" secondItem="NNs-1A-fku" secondAttribute="leading" constant="10" type="user" id="cTc-S0-S6q"/>
                                            <constraint firstItem="0UX-2Q-oM1" firstAttribute="top" secondItem="nHe-Oi-ubV" secondAttribute="bottom" type="user" id="dDI-iY-TJn"/>
                                            <constraint firstAttribute="trailing" secondItem="0UX-2Q-oM1" secondAttribute="trailing" constant="10" type="user" id="ib1-x4-H0M"/>
                                            <constraint firstItem="nHe-Oi-ubV" firstAttribute="top" secondItem="61f-3A-gN3" secondAttribute="bottom" constant="10" type="user" id="icj-TV-49j"/>
                                            <constraint firstItem="y15-PC-NSt" firstAttribute="top" secondItem="0UX-2Q-oM1" secondAttribute="bottom" type="user" id="jyF-FM-Ago"/>
                                            <constraint firstItem="61f-3A-gN3" firstAttribute="trailing" secondItem="NNs-1A-fku" secondAttribute="trailing" type="default" id="kHu-Yj-USI"/>
                                            <constraint firstItem="nHe-Oi-ubV" firstAttribute="leading" secondItem="NNs-1A-fku" secondAttribute="leading" constant="10" type="user" id="sF6-6E-epb"/>
                                            <constraint firstItem="dKE-nz-AKI" firstAttribute="leading" secondItem="y15-PC-NSt" secondAttribute="leading" type="default" id="umL-jM-OlB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="description" destination="y15-PC-NSt" id="NHm-bA-8Xq"/>
                                            <outlet property="footer" destination="dKE-nz-AKI" id="bTo-Zk-v04"/>
                                            <outlet property="subtitle" destination="0UX-2Q-oM1" id="6ne-2b-Dxa"/>
                                            <outlet property="title" destination="nHe-Oi-ubV" id="6Rb-dB-jtK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Bxd-2u-RZh"/>
                                    <outlet property="delegate" destination="2" id="LHM-Dg-0Sz"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtd-me-Jwp" userLabel="View - Topbar">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Currently Trending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-2u-BAj">
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.60392159223556519" green="0.60392159223556519" blue="0.60392159223556519" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uec-kv-3Sl" userLabel="View - Horizontal Divider">
                                        <color key="backgroundColor" red="0.70411407401502268" green="0.70018047583616783" blue="0.70804767219387754" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" type="user" id="3Ts-xt-zfP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aVp-2u-BAj" secondAttribute="trailing" constant="10" type="user" id="3e6-9e-gX4"/>
                                    <constraint firstItem="uec-kv-3Sl" firstAttribute="bottom" secondItem="Qtd-me-Jwp" secondAttribute="bottom" type="user" id="CWv-Ai-fRT"/>
                                    <constraint firstItem="aVp-2u-BAj" firstAttribute="leading" secondItem="Qtd-me-Jwp" secondAttribute="leading" constant="10" type="user" id="Euv-WA-c5K"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="IYZ-hX-cDB"/>
                                    <constraint firstItem="uec-kv-3Sl" firstAttribute="leading" secondItem="Qtd-me-Jwp" secondAttribute="leading" type="default" id="JeK-fa-Q1k"/>
                                    <constraint firstItem="aVp-2u-BAj" firstAttribute="top" secondItem="Qtd-me-Jwp" secondAttribute="top" type="default" id="RPv-bH-UPV"/>
                                    <constraint firstItem="aVp-2u-BAj" firstAttribute="bottom" secondItem="Qtd-me-Jwp" secondAttribute="bottom" type="default" id="o6Q-6U-XVL"/>
                                    <constraint firstItem="uec-kv-3Sl" firstAttribute="trailing" secondItem="Qtd-me-Jwp" secondAttribute="trailing" type="default" id="wqP-N1-9fD"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-P0-ilk">
                                <subviews>
                                    <button opaque="NO" alpha="0.69999999999999996" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-yA-wI9" customClass="MAMButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" type="user" id="hZ7-4H-xoD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="best.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSection:" destination="2" eventType="touchUpInside" id="sDp-mx-Hu8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="140-0M-cZQ" customClass="MAMButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" type="user" id="aOy-bi-24o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="clock.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSection:" destination="2" eventType="touchUpInside" id="XH2-p4-07A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-qc-Irk" customClass="MAMButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" type="user" id="9PR-6T-MOw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="stats.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeSection:" destination="2" eventType="touchUpInside" id="zK1-On-A2b"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ0-nd-JVc" userLabel="View - Horizontal Divider">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" type="user" id="vi4-is-spU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CJ0-nd-JVc" firstAttribute="leading" secondItem="kF2-P0-ilk" secondAttribute="leading" type="default" id="51X-fL-Gyc"/>
                                    <constraint firstItem="ntg-qc-Irk" firstAttribute="top" secondItem="kF2-P0-ilk" secondAttribute="top" type="default" id="C78-aL-ZEW"/>
                                    <constraint firstItem="140-0M-cZQ" firstAttribute="centerX" secondItem="kF2-P0-ilk" secondAttribute="centerX" type="default" id="HJm-DF-fkI"/>
                                    <constraint firstItem="140-0M-cZQ" firstAttribute="bottom" secondItem="kF2-P0-ilk" secondAttribute="bottom" type="default" id="HoH-U8-Vo6"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="I1e-Xl-fVB"/>
                                    <constraint firstItem="ntg-qc-Irk" firstAttribute="bottom" secondItem="kF2-P0-ilk" secondAttribute="bottom" type="default" id="JDt-dj-nif"/>
                                    <constraint firstAttribute="trailing" secondItem="pbX-yA-wI9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JEO-9W-8qb"/>
                                    <constraint firstItem="ntg-qc-Irk" firstAttribute="baseline" secondItem="140-0M-cZQ" secondAttribute="baseline" type="default" id="QO4-sp-ygO"/>
                                    <constraint firstItem="140-0M-cZQ" firstAttribute="centerX" secondItem="CJ0-nd-JVc" secondAttribute="centerX" type="default" id="TTo-H8-KJ6"/>
                                    <constraint firstItem="ntg-qc-Irk" firstAttribute="leading" secondItem="kF2-P0-ilk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UWN-8P-k3x"/>
                                    <constraint firstItem="CJ0-nd-JVc" firstAttribute="top" secondItem="kF2-P0-ilk" secondAttribute="top" type="default" id="hTd-oP-hEa"/>
                                    <constraint firstItem="140-0M-cZQ" firstAttribute="top" secondItem="kF2-P0-ilk" secondAttribute="top" type="default" id="laF-sv-d05"/>
                                    <constraint firstItem="pbX-yA-wI9" firstAttribute="top" secondItem="kF2-P0-ilk" secondAttribute="top" type="default" id="p58-Mb-eYS"/>
                                    <constraint firstItem="pbX-yA-wI9" firstAttribute="bottom" secondItem="kF2-P0-ilk" secondAttribute="bottom" type="default" id="vSk-ct-HuI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qtd-me-Jwp" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="04g-kv-uBP"/>
                            <constraint firstItem="xFH-4m-N9A" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="4zf-Ut-Egr"/>
                            <constraint firstItem="xFH-4m-N9A" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="CGS-rb-X85"/>
                            <constraint firstItem="kF2-P0-ilk" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="LQS-Ml-GfW"/>
                            <constraint firstAttribute="bottom" secondItem="kF2-P0-ilk" secondAttribute="bottom" type="user" id="hce-Ky-vXP"/>
                            <constraint firstItem="kF2-P0-ilk" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="hct-Ag-PJs"/>
                            <constraint firstItem="Qtd-me-Jwp" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="i9G-wu-f2A"/>
                            <constraint firstItem="xFH-4m-N9A" firstAttribute="top" secondItem="3" secondAttribute="top" constant="43" type="user" id="iIf-FZ-G8L"/>
                            <constraint firstItem="xFH-4m-N9A" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ovU-aS-rjm"/>
                            <constraint firstItem="Qtd-me-Jwp" firstAttribute="top" secondItem="3" secondAttribute="top" type="user" id="x3P-xc-Piw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VS7-gB-ovv"/>
                    <connections>
                        <outlet property="bestButton" destination="pbX-yA-wI9" id="xAS-o2-lyN"/>
                        <outlet property="collectionView" destination="xFH-4m-N9A" id="c0E-oX-xBW"/>
                        <outlet property="latestButton" destination="140-0M-cZQ" id="vSu-vi-gT5"/>
                        <outlet property="titleLabel" destination="aVp-2u-BAj" id="45e-JR-MVw"/>
                        <outlet property="trendingButton" destination="ntg-qc-Irk" id="IvV-jx-Ltb"/>
                        <segue destination="YHK-t0-v0s" kind="push" identifier="toReader" customClass="MAMSegue" id="kHf-mx-tGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="138"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="1Sy-P0-c7x">
            <objects>
                <viewController storyboardIdentifier="readerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YHK-t0-v0s" customClass="MAMReaderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErV-T4-bhN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-Id-JyR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="YHK-t0-v0s" id="o8T-ro-cxx"/>
                                    <outletCollection property="gestureRecognizers" destination="OzL-so-8VH" appends="YES" id="oHS-8b-8h8"/>
                                    <outletCollection property="gestureRecognizers" destination="HJr-Tf-QHv" appends="YES" id="uoD-69-VCs"/>
                                    <outletCollection property="gestureRecognizers" destination="cnr-M1-oIJ" appends="YES" id="19E-b4-2KY"/>
                                </connections>
                            </webView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-Ne-v3A">
                                <subviews>
                                    <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-VG-4Dw"/>
                                    <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwT-wd-Dhz">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" type="user" id="oPT-ud-f3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="back.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="YHK-t0-v0s" eventType="touchUpInside" id="NZb-2p-VnA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000000000001" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-RS-KU1">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" type="user" id="6JF-Fo-QtL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="arrow-up.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="YHK-t0-v0s" eventType="touchUpInside" id="Wpj-Un-yAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000000000001" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYZ-Jg-tuF">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" type="user" id="nPb-G7-YV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="arrow-down.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="YHK-t0-v0s" eventType="touchUpInside" id="Ove-ky-mOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000000000001" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-t2-5z3">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" type="user" id="eBs-fm-02N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="comment.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="YHK-t0-v0s" eventType="touchUpInside" id="ef1-oM-pmJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.20000000000000001" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XQ-Ie-m0p">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" type="user" id="oe0-cA-SnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="share.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabButtonTapped:" destination="YHK-t0-v0s" eventType="touchUpInside" id="Md7-18-3y4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="SZh-t2-5z3" firstAttribute="bottom" secondItem="XGo-Ne-v3A" secondAttribute="bottom" type="user" id="0Su-1b-W3W"/>
                                    <constraint firstItem="MRO-VG-4Dw" firstAttribute="leading" secondItem="XGo-Ne-v3A" secondAttribute="leading" type="default" id="1F2-Wz-6Xv"/>
                                    <constraint firstItem="VYZ-Jg-tuF" firstAttribute="bottom" secondItem="XGo-Ne-v3A" secondAttribute="bottom" type="user" id="2ow-6P-Hti"/>
                                    <constraint firstItem="DQS-RS-KU1" firstAttribute="bottom" secondItem="XGo-Ne-v3A" secondAttribute="bottom" type="user" id="4ES-wU-VOd"/>
                                    <constraint firstItem="SZh-t2-5z3" firstAttribute="leading" secondItem="VYZ-Jg-tuF" secondAttribute="trailing" type="user" id="7Pe-5S-cbm"/>
                                    <constraint firstItem="8XQ-Ie-m0p" firstAttribute="bottom" secondItem="XGo-Ne-v3A" secondAttribute="bottom" type="user" id="8O9-Oy-4Cc"/>
                                    <constraint firstItem="mwT-wd-Dhz" firstAttribute="top" secondItem="XGo-Ne-v3A" secondAttribute="top" type="default" id="Bga-o3-WSJ"/>
                                    <constraint firstItem="DQS-RS-KU1" firstAttribute="top" secondItem="XGo-Ne-v3A" secondAttribute="top" type="default" id="Il1-Bw-wC1"/>
                                    <constraint firstItem="VYZ-Jg-tuF" firstAttribute="top" secondItem="XGo-Ne-v3A" secondAttribute="top" type="default" id="K1v-86-DF4"/>
                                    <constraint firstItem="mwT-wd-Dhz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XGo-Ne-v3A" secondAttribute="leading" type="user" id="LHf-nK-cXf"/>
                                    <constraint firstItem="8XQ-Ie-m0p" firstAttribute="top" secondItem="XGo-Ne-v3A" secondAttribute="top" type="default" id="LdN-Wh-O6Q"/>
                                    <constraint firstItem="MRO-VG-4Dw" firstAttribute="bottom" secondItem="XGo-Ne-v3A" secondAttribute="bottom" type="default" id="NPn-Mz-kdf"/>
                                    <constraint firstItem="8XQ-Ie-m0p" firstAttribute="leading" secondItem="SZh-t2-5z3" secondAttribute="trailing" type="user" id="SdD-f6-2mi"/>
                                    <constraint firstItem="8XQ-Ie-m0p" firstAttribute="trailing" secondItem="XGo-Ne-v3A" secondAttribute="trailing" type="user" id="VzJ-zl-Uhq"/>
                                    <constraint firstItem="SZh-t2-5z3" firstAttribute="top" secondItem="XGo-Ne-v3A" secondAttribute="top" type="default" id="ZLV-Vv-Ua1"/>
                                    <constraint firstItem="DQS-RS-KU1" firstAttribute="leading" secondItem="mwT-wd-Dhz" secondAttribute="trailing" type="user" id="bbK-Mm-a0r"/>
                                    <constraint firstItem="VYZ-Jg-tuF" firstAttribute="leading" secondItem="DQS-RS-KU1" secondAttribute="trailing" type="user" id="mDR-Tk-dRk"/>
                                    <constraint firstItem="mwT-wd-Dhz" firstAttribute="leading" secondItem="XGo-Ne-v3A" secondAttribute="leading" type="user" id="s4I-sh-YZA"/>
                                    <constraint firstItem="mwT-wd-Dhz" firstAttribute="bottom" secondItem="XGo-Ne-v3A" secondAttribute="bottom" type="user" id="sbk-H5-pLv"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="tJD-LS-JWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="XGo-Ne-v3A" firstAttribute="leading" secondItem="ErV-T4-bhN" secondAttribute="leading" type="user" id="5xu-sD-i3H"/>
                            <constraint firstItem="Wef-Id-JyR" firstAttribute="bottom" secondItem="ErV-T4-bhN" secondAttribute="bottom" type="default" id="9wD-jr-Zj5"/>
                            <constraint firstItem="XGo-Ne-v3A" firstAttribute="bottom" secondItem="ErV-T4-bhN" secondAttribute="bottom" type="user" id="Zem-kz-mbY"/>
                            <constraint firstItem="Wef-Id-JyR" firstAttribute="trailing" secondItem="ErV-T4-bhN" secondAttribute="trailing" type="default" id="bhY-Wl-qpx"/>
                            <constraint firstItem="XGo-Ne-v3A" firstAttribute="trailing" secondItem="ErV-T4-bhN" secondAttribute="trailing" type="user" id="fLP-f0-ueR"/>
                            <constraint firstItem="Wef-Id-JyR" firstAttribute="leading" secondItem="ErV-T4-bhN" secondAttribute="leading" type="default" id="mOJ-kS-qeS"/>
                            <constraint firstItem="Wef-Id-JyR" firstAttribute="top" secondItem="ErV-T4-bhN" secondAttribute="top" type="default" id="nUc-zF-qAy"/>
                            <constraint firstItem="XGo-Ne-v3A" firstAttribute="bottom" secondItem="ErV-T4-bhN" secondAttribute="bottom" type="user" id="tni-Jk-CuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orb-hs-s5J"/>
                    <connections>
                        <outlet property="webView" destination="Wef-Id-JyR" id="j1M-UV-mZL"/>
                        <segue destination="C3U-CQ-EmJ" kind="modal" identifier="toWeb" id="C5f-o8-UDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTm-d0-yrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="OzL-so-8VH" userLabel="Back">
                    <connections>
                        <action selector="back:" destination="YHK-t0-v0s" id="qfg-6A-x0d"/>
                        <outlet property="delegate" destination="YHK-t0-v0s" id="yyq-Ye-X7J"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="HJr-Tf-QHv" userLabel="Comments">
                    <connections>
                        <outlet property="delegate" destination="YHK-t0-v0s" id="rjQ-2W-1Rt"/>
                        <segue destination="3x8-kU-rrg" kind="push" identifier="toComments" id="D4A-qR-Szs"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="cnr-M1-oIJ">
                    <connections>
                        <action selector="fontSizePinch:" destination="YHK-t0-v0s" id="Xk8-fx-XAn"/>
                        <outlet property="delegate" destination="YHK-t0-v0s" id="Lxa-fS-6cd"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1043" y="138"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="ZVj-h1-ebj">
            <objects>
                <viewController id="3x8-kU-rrg" customClass="MAMCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGw-bY-kcA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="151" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="piy-EW-CYx">
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="separatorColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="151" id="Sdt-8d-fWb" customClass="MAMCommentTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-ug-nip">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HdS-ya-B0I"/>
                                                        <constraint firstAttribute="height" constant="24" id="rPy-Te-m9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-WV-IrL">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="8WM-AI-5nB"/>
                                                        <constraint firstAttribute="height" constant="27" id="liU-qz-9Oy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.49019610879999997" green="0.64705884459999996" blue="0.89019614459999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" enabled="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-EA-RzQ" customClass="TTTAttributedLabel">
                                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-aU-9aY" userLabel="Divider">
                                                    <color key="backgroundColor" red="0.82234534438775508" green="0.82234534438775508" blue="0.82234534438775508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" type="user" id="pKE-Ru-5gZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xgi-aU-9aY" firstAttribute="top" secondItem="D8l-EA-RzQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="40i-Hv-D63"/>
                                            <constraint firstAttribute="bottom" secondItem="D8l-EA-RzQ" secondAttribute="bottom" constant="10" type="user" id="7Ba-me-QOe"/>
                                            <constraint firstItem="8E0-WV-IrL" firstAttribute="top" secondItem="Sdt-8d-fWb" secondAttribute="top" type="default" id="7eB-Bs-ghA"/>
                                            <constraint firstAttribute="trailing" secondItem="D8l-EA-RzQ" secondAttribute="trailing" constant="10" type="user" id="BfW-Fw-LEd"/>
                                            <constraint firstItem="Xgi-aU-9aY" firstAttribute="trailing" secondItem="Sdt-8d-fWb" secondAttribute="trailing" type="default" id="EQv-rT-AKt"/>
                                            <constraint firstItem="Xgi-aU-9aY" firstAttribute="leading" secondItem="Sdt-8d-fWb" secondAttribute="leading" type="default" id="G9G-83-Diq"/>
                                            <constraint firstAttribute="trailing" secondItem="8E0-WV-IrL" secondAttribute="trailing" constant="10" type="user" id="Sr2-Gp-EMR"/>
                                            <constraint firstItem="9mA-ug-nip" firstAttribute="centerY" secondItem="8E0-WV-IrL" secondAttribute="centerY" type="default" id="gsv-Mh-5wr"/>
                                            <constraint firstItem="D8l-EA-RzQ" firstAttribute="top" secondItem="Sdt-8d-fWb" secondAttribute="top" constant="27" type="user" id="ilb-XH-MQf"/>
                                            <constraint firstItem="9mA-ug-nip" firstAttribute="leading" secondItem="Sdt-8d-fWb" secondAttribute="leading" constant="10" type="user" id="o8n-lg-u4U"/>
                                            <constraint firstItem="D8l-EA-RzQ" firstAttribute="leading" secondItem="Sdt-8d-fWb" secondAttribute="leading" constant="10" type="user" id="oss-Yi-YZU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comment" destination="D8l-EA-RzQ" id="UO9-eg-ToV"/>
                                            <outlet property="time" destination="8E0-WV-IrL" id="cEp-5r-kyx"/>
                                            <outlet property="user" destination="9mA-ug-nip" id="Pxc-Km-NgI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3x8-kU-rrg" id="JoP-EZ-cSe"/>
                                    <outlet property="delegate" destination="3x8-kU-rrg" id="d6G-gi-Qs2"/>
                                </connections>
                            </tableView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-xi-fa2">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w50-ln-JM8" userLabel="View - Horizontal Divider">
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" type="user" id="8sL-T0-w2h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-Ps-Ukv">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5NH-tt-QnX" appends="YES" id="E4b-Ek-6gG"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNA-Wy-qnG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ypw-iw-GjJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="back-white.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="3x8-kU-rrg" eventType="touchUpInside" id="NvT-Qx-Zmh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DNA-Wy-qnG" firstAttribute="bottom" secondItem="M4r-xi-fa2" secondAttribute="bottom" type="default" id="0ou-p6-mmC"/>
                                    <constraint firstItem="FlY-Ps-Ukv" firstAttribute="trailing" secondItem="M4r-xi-fa2" secondAttribute="trailing" type="user" id="9go-ns-gxt"/>
                                    <constraint firstItem="DNA-Wy-qnG" firstAttribute="top" secondItem="M4r-xi-fa2" secondAttribute="top" type="default" id="D0D-a0-1HF"/>
                                    <constraint firstItem="FlY-Ps-Ukv" firstAttribute="bottom" secondItem="M4r-xi-fa2" secondAttribute="bottom" type="default" id="INI-Kx-cKG"/>
                                    <constraint firstItem="FlY-Ps-Ukv" firstAttribute="leading" secondItem="DNA-Wy-qnG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jv3-Mo-4zC"/>
                                    <constraint firstItem="w50-ln-JM8" firstAttribute="leading" secondItem="M4r-xi-fa2" secondAttribute="leading" type="default" id="PwO-bm-SM1"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="YRV-0A-QZ6"/>
                                    <constraint firstItem="FlY-Ps-Ukv" firstAttribute="top" secondItem="M4r-xi-fa2" secondAttribute="top" type="default" id="cag-Vz-ThQ"/>
                                    <constraint firstItem="w50-ln-JM8" firstAttribute="trailing" secondItem="M4r-xi-fa2" secondAttribute="trailing" type="default" id="izt-IZ-6m8"/>
                                    <constraint firstItem="w50-ln-JM8" firstAttribute="top" secondItem="M4r-xi-fa2" secondAttribute="top" type="default" id="mXU-i4-BRv"/>
                                    <constraint firstItem="FlY-Ps-Ukv" firstAttribute="trailing" secondItem="M4r-xi-fa2" secondAttribute="trailing" type="user" id="sZ4-pR-fx4"/>
                                    <constraint firstItem="DNA-Wy-qnG" firstAttribute="leading" secondItem="M4r-xi-fa2" secondAttribute="leading" type="default" id="ujE-HP-6RI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M4r-xi-fa2" secondAttribute="bottom" type="user" id="4Df-7y-PYU"/>
                            <constraint firstItem="piy-EW-CYx" firstAttribute="top" secondItem="qGw-bY-kcA" secondAttribute="top" type="user" id="5Uh-TE-fCB"/>
                            <constraint firstItem="piy-EW-CYx" firstAttribute="bottom" secondItem="qGw-bY-kcA" secondAttribute="bottom" type="user" id="9wt-sy-NCS"/>
                            <constraint firstItem="M4r-xi-fa2" firstAttribute="leading" secondItem="qGw-bY-kcA" secondAttribute="leading" type="default" id="F1L-mJ-A8I"/>
                            <constraint firstItem="piy-EW-CYx" firstAttribute="leading" secondItem="qGw-bY-kcA" secondAttribute="leading" type="default" id="NYE-ng-3hx"/>
                            <constraint firstItem="M4r-xi-fa2" firstAttribute="trailing" secondItem="qGw-bY-kcA" secondAttribute="trailing" type="default" id="sfm-1G-Qvy"/>
                            <constraint firstItem="piy-EW-CYx" firstAttribute="trailing" secondItem="qGw-bY-kcA" secondAttribute="trailing" type="default" id="weT-gE-dss"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="piQ-yY-feb" appends="YES" id="Sgt-j5-OWx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0C3-Bm-f3u"/>
                    <connections>
                        <outlet property="tableView" destination="piy-EW-CYx" id="0Xr-MD-rQa"/>
                        <outlet property="titleLabel" destination="FlY-Ps-Ukv" id="KWN-50-HET"/>
                        <segue destination="C3U-CQ-EmJ" kind="modal" identifier="toWeb" id="ohJ-AI-QUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmN-Qs-svE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="piQ-yY-feb">
                    <connections>
                        <action selector="back:" destination="3x8-kU-rrg" id="vs3-GK-Z75"/>
                        <outlet property="delegate" destination="3x8-kU-rrg" id="gem-zx-703"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="5NH-tt-QnX">
                    <connections>
                        <action selector="headerTap:" destination="3x8-kU-rrg" id="boW-I5-oKZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1494" y="138"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="d09-8q-BMO">
            <objects>
                <viewController id="C3U-CQ-EmJ" customClass="MAMWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqz-4Q-LiM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-f8-1Kn">
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-2X-dyd">
                                <subviews>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-fn-5KD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2zC-LU-EjU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" image="cancel-white.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="C3U-CQ-EmJ" eventType="touchUpInside" id="ftm-ee-ThG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twf-Dq-8IB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="LrG-rA-ahD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" image="arrow-left.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="C3U-CQ-EmJ" eventType="touchUpInside" id="3qG-Rv-4D2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-02-qvG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Hbu-l5-fXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" image="arrow-right.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forward:" destination="C3U-CQ-EmJ" eventType="touchUpInside" id="qHO-cK-SI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-0q-qYJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Efw-uy-WxO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" image="share-white.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="safari:" destination="C3U-CQ-EmJ" eventType="touchUpInside" id="W20-j5-vCZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zhd-fn-5KD" firstAttribute="top" secondItem="Gih-2X-dyd" secondAttribute="top" type="default" id="2NH-CE-rZa"/>
                                    <constraint firstItem="WYa-0q-qYJ" firstAttribute="bottom" secondItem="Gih-2X-dyd" secondAttribute="bottom" type="default" id="2y2-iE-Snq"/>
                                    <constraint firstItem="WYa-0q-qYJ" firstAttribute="leading" secondItem="bgR-02-qvG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Ml-7G-4G7"/>
                                    <constraint firstItem="Zhd-fn-5KD" firstAttribute="leading" secondItem="Gih-2X-dyd" secondAttribute="leading" type="default" id="8rv-u2-SIl"/>
                                    <constraint firstItem="twf-Dq-8IB" firstAttribute="leading" secondItem="Zhd-fn-5KD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bf8-qk-Edu"/>
                                    <constraint firstItem="bgR-02-qvG" firstAttribute="bottom" secondItem="Gih-2X-dyd" secondAttribute="bottom" type="user" id="PXi-aq-R6O"/>
                                    <constraint firstItem="twf-Dq-8IB" firstAttribute="bottom" secondItem="Gih-2X-dyd" secondAttribute="bottom" type="user" id="RXc-ML-hgn"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="SgR-9X-1pU"/>
                                    <constraint firstItem="WYa-0q-qYJ" firstAttribute="trailing" secondItem="Gih-2X-dyd" secondAttribute="trailing" type="default" id="YGk-V8-LLu"/>
                                    <constraint firstItem="WYa-0q-qYJ" firstAttribute="top" secondItem="Gih-2X-dyd" secondAttribute="top" type="default" id="c4f-pA-CTG"/>
                                    <constraint firstItem="Zhd-fn-5KD" firstAttribute="bottom" secondItem="Gih-2X-dyd" secondAttribute="bottom" type="user" id="dZL-CA-1VD"/>
                                    <constraint firstItem="twf-Dq-8IB" firstAttribute="top" secondItem="Gih-2X-dyd" secondAttribute="top" type="default" id="ftf-ys-Xgr"/>
                                    <constraint firstItem="bgR-02-qvG" firstAttribute="top" secondItem="Gih-2X-dyd" secondAttribute="top" type="default" id="oXN-jK-SGZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="1MA-f8-1Kn" firstAttribute="bottom" secondItem="dqz-4Q-LiM" secondAttribute="bottom" type="default" id="3Y0-BU-G1D"/>
                            <constraint firstItem="1MA-f8-1Kn" firstAttribute="top" secondItem="dqz-4Q-LiM" secondAttribute="top" type="default" id="82j-Kh-cJS"/>
                            <constraint firstItem="Gih-2X-dyd" firstAttribute="bottom" secondItem="dqz-4Q-LiM" secondAttribute="bottom" type="user" id="8yZ-gU-Ygs"/>
                            <constraint firstItem="Gih-2X-dyd" firstAttribute="trailing" secondItem="dqz-4Q-LiM" secondAttribute="trailing" type="default" id="93f-Jo-mNu"/>
                            <constraint firstItem="Gih-2X-dyd" firstAttribute="bottom" secondItem="dqz-4Q-LiM" secondAttribute="bottom" type="user" id="N1w-zZ-mi5"/>
                            <constraint firstItem="1MA-f8-1Kn" firstAttribute="trailing" secondItem="dqz-4Q-LiM" secondAttribute="trailing" type="default" id="RMK-tc-pYF"/>
                            <constraint firstItem="Gih-2X-dyd" firstAttribute="leading" secondItem="dqz-4Q-LiM" secondAttribute="leading" type="default" id="k0o-Fi-zh3"/>
                            <constraint firstItem="1MA-f8-1Kn" firstAttribute="leading" secondItem="dqz-4Q-LiM" secondAttribute="leading" type="default" id="ua9-zO-cAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1MA-f8-1Kn" id="uPr-vX-568"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4X-0p-Mky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wz1-J5-EaY">
            <objects>
                <navigationController navigationBarHidden="YES" id="WIM-6y-Z5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9N-8C-kz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="FSq-HG-9bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQM-KR-nC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down.png" width="32" height="32"/>
        <image name="arrow-left.png" width="32" height="32"/>
        <image name="arrow-right.png" width="32" height="32"/>
        <image name="arrow-up.png" width="32" height="32"/>
        <image name="back-white.png" width="32" height="32"/>
        <image name="back.png" width="32" height="32"/>
        <image name="best.png" width="18" height="14"/>
        <image name="cancel-white.png" width="32" height="32"/>
        <image name="clock.png" width="18" height="18"/>
        <image name="comment.png" width="32" height="32"/>
        <image name="shadow.png" width="320" height="49"/>
        <image name="share-white.png" width="32" height="32"/>
        <image name="share.png" width="32" height="32"/>
        <image name="stats.png" width="27" height="19"/>
    </resources>
    <classes>
        <class className="MAMButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMButton.h"/>
        </class>
        <class className="MAMCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="description" candidateClass="UILabel"/>
                <relationship kind="outlet" name="footer" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MAMCommentTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMCommentTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="comment" candidateClass="TTTAttributedLabel"/>
                <relationship kind="outlet" name="time" candidateClass="UILabel"/>
                <relationship kind="outlet" name="user" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MAMCommentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMCommentsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MAMReaderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMReaderViewController.h"/>
            <relationships>
                <relationship kind="action" name="tabButtonTapped:"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MAMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSection:"/>
                <relationship kind="outlet" name="bestButton" candidateClass="MAMButton"/>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="latestButton" candidateClass="MAMButton"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trendingButton" candidateClass="MAMButton"/>
            </relationships>
        </class>
        <class className="MAMWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAMWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TTTAttributedLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TTTAttributedLabel.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ohJ-AI-QUY"/>
    </inferredMetricsTieBreakers>
</document>